<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="727dp"
            android:src="@drawable/sail"
            android:contentDescription="Sledding Image"
            />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            >
            <TableRow
                android:layout_width="wrap_content"
                >
                <View android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:background="#B0C4DE"
                    android:gravity="fill_horizontal"
                    android:padding="50dp"
                    android:text="Rental Adventures - Aspen Colorado"
                    android:textSize="50sp"
                    android:typeface="serif"
                    />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                >
                <View android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:padding="20dp"
                    android:text="Rental Adventures located at Aspen in Colorado, has a simple renting philosophy - We Create Adventure! Our experience, expertise and knowledge of the high mountains provide our customers with the best chance of having an enjoyable and productive skiing adventure and more. Select a date for your adventure trip."
                    android:textSize="30sp"
                    android:typeface="serif"
                    />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                >
                <View android:layout_height="50dp"/>
                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="Select the Date for a Full-Day Sailing Trip"
                    android:textSize="36sp"
                    />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                >
                <View android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/txtReservation"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:textSize="36sp"
                    />

            </TableRow>


        </TableLayout>
    </LinearLayout>
</RelativeLayout>